[gd_scene load_steps=2 format=3 uid="uid://c0nwqeq7nsple"]

[ext_resource type="PackedScene" uid="uid://dr3cqb6ix1h4i" path="res://objects/DraggableObject.tscn" id="1_ytxlf"]

[node name="T_TestScene" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)

[node name="DraggableObject" parent="." instance=ExtResource("1_ytxlf")]
position = Vector2(-877, -162)
