[gd_scene load_steps=6 format=3 uid="uid://dr3cqb6ix1h4i"]

[ext_resource type="Script" path="res://scripts/DraggableObject.gd" id="1_pic5x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_srw7q"]
size = Vector2(1.75, 1.75)

[sub_resource type="QuadMesh" id="QuadMesh_sbjow"]
size = Vector2(1.75, 1.75)

[sub_resource type="Gradient" id="Gradient_nvu2x"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_or3pq"]
gradient = SubResource("Gradient_nvu2x")

[node name="DraggableObject" type="Node2D"]
script = ExtResource("1_pic5x")
drag = false

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(104, 104)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_srw7q")
one_way_collision_margin = 0.0

[node name="MeshInstance2D" type="MeshInstance2D" parent="Area2D"]
mesh = SubResource("QuadMesh_sbjow")
texture = SubResource("GradientTexture1D_or3pq")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
