[gd_scene load_steps=6 format=3 uid="uid://b8f1tvm5p52cc"]

[ext_resource type="Script" path="res://scripts/DraggableObject.gd" id="1_dxy05"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_srw7q"]
size = Vector2(1.75, 1.75)

[sub_resource type="QuadMesh" id="QuadMesh_sbjow"]
size = Vector2(1.75, 1.75)

[sub_resource type="Gradient" id="Gradient_nfy7n"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0.775571, 0.555451, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_fj4kt"]
gradient = SubResource("Gradient_nfy7n")

[node name="DropArea" type="Node2D"]
script = ExtResource("1_dxy05")

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(104, 104)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_srw7q")
one_way_collision_margin = 0.0

[node name="MeshInstance2D" type="MeshInstance2D" parent="Area2D"]
mesh = SubResource("QuadMesh_sbjow")
texture = SubResource("GradientTexture1D_fj4kt")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
